{
  "name": "react-spinner-component",
  "version": "0.1.9",
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4",
    "react-spinkit": "^3.0.0",
    "styled-components": "^3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rm -rf dist && SET NODE_ENV=production && babel src/lib --out-dir dist --copy-files --ignore __tests__,spec.js,test.js,__snapshots__",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4",
    "react-spinkit": "^3.0.0",
    "styled-components": "^3.3.3"
  },
  "peerDependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4",
    "react-spinkit": "^3.0.0",
    "styled-components": "^3.3.3"
  },
  "main": "index.js",
  "module": "index.js",
  "files": [
    "dist",
    "README.md",
    "component/Logo.js",
    "component/Text.js",
    "component/loading_screen/index.js",
    "component/loading_screen/media.conf.js"
  ],
  "repository": {
    "type": "git",
    "url": "URL_OF_YOUR_REPOSITORY"
  }
}